โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ SOLUCIรN INMEDIATA - ERROR 404
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA: Ves "Extraviado" o "404 No encontrado"

CAUSA: El proyecto NO estรก en la carpeta correcta de XAMPP


๐ง SOLUCIรN PASO A PASO (5 MINUTOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Ubicar tu proyecto actual
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abre el Explorador de Windows
2. Busca la carpeta donde tienes el proyecto ahora
3. Debe contener las carpetas: dashboard_sena, auth, views, model, etc.


PASO 2: Copiar a la ubicaciรณn correcta
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abre otra ventana del Explorador
2. Navega a: C:\xampp\htdocs\
3. Si NO existe la carpeta "Gestion-sena", crรฉala
4. Copia TODA tu carpeta del proyecto dentro de:
   C:\xampp\htdocs\Gestion-sena\

La estructura final debe ser:
C:\xampp\htdocs\Gestion-sena\dashboard_sena\


PASO 3: Verificar la estructura
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Verifica que exista:
C:\xampp\htdocs\Gestion-sena\dashboard_sena\index.php
C:\xampp\htdocs\Gestion-sena\dashboard_sena\auth\login.php
C:\xampp\htdocs\Gestion-sena\dashboard_sena\conexion.php


PASO 4: Reiniciar Apache
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abre XAMPP Control Panel
2. Haz clic en "Stop" junto a Apache
3. Espera 2 segundos
4. Haz clic en "Start" junto a Apache


PASO 5: Probar la URL correcta
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Abre tu navegador y prueba:

http://localhost/Gestion-sena/dashboard_sena/test.php

Si funciona, verรกs una pรกgina verde con informaciรณn del sistema.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ALTERNATIVA: Si no puedes mover el proyecto
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si tu proyecto estรก en otra ubicaciรณn (ejemplo: D:\MisProyectos\):

OPCIรN A: Crear un enlace simbรณlico
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abre CMD como Administrador
2. Ejecuta:
   mklink /D "C:\xampp\htdocs\Gestion-sena" "D:\RutaDeTuProyecto"


OPCIรN B: Cambiar DocumentRoot de Apache
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abre: C:\xampp\apache\conf\httpd.conf
2. Busca: DocumentRoot
3. Cambia a la ruta de tu proyecto
4. Reinicia Apache


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  VERIFICACIรN RรPIDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Despuรฉs de mover el proyecto, prueba estas URLs en orden:

1. http://localhost/
   โ Debe mostrar la pรกgina de XAMPP

2. http://localhost/Gestion-sena/dashboard_sena/test.php
   โ Debe mostrar pรกgina verde con info del sistema

3. http://localhost/Gestion-sena/dashboard_sena/auth/login.php
   โ Debe mostrar el formulario de login

4. http://localhost/Gestion-sena/dashboard_sena/
   โ Te redirigirรก al login (esto es correcto)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ยฟDรNDE ESTร MI PROYECTO AHORA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para encontrar dรณnde estรก tu proyecto:

1. Busca el archivo: config_rutas.php
2. Haz clic derecho โ Propiedades
3. Mira la ubicaciรณn en "Ubicaciรณn"
4. Esa es la carpeta actual de tu proyecto


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  RESUMEN RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. โ Copia tu proyecto a: C:\xampp\htdocs\Gestion-sena\
2. โ Reinicia Apache en XAMPP
3. โ Abre: http://localhost/Gestion-sena/dashboard_sena/test.php
4. โ Si funciona, ve al login
5. โ Inicia sesiรณn y accede al dashboard


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยฟNecesitas ayuda? Revisa el archivo: DIAGNOSTICO.html

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
